<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SeK-Jh-KjF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="PirateHandbook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="CiN-tQ-2u1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="brV-7X-jKq">
                                <rect key="frame" x="20" y="250.5" width="335" height="166"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJz-jB-zLh">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YBl-dP-O7C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <state key="normal" title="Treasure Map" backgroundImage="button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="DYd-Py-CdP" kind="show" id="ZNA-5p-SrW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdM-zw-jch">
                                        <rect key="frame" x="0.0" y="58" width="335" height="50"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <state key="normal" title="Weather Forecast" backgroundImage="button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="6Jx-G6-LuW" kind="show" id="QdC-SP-avx"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="gxq-L2-v8S">
                                        <rect key="frame" x="0.0" y="116" width="335" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhH-ho-pM2">
                                                <rect key="frame" x="0.0" y="0.0" width="161.5" height="50"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                                <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                                <state key="normal" title="Privacy Policy" backgroundImage="button">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xv-OI-iBO">
                                                <rect key="frame" x="173.5" y="0.0" width="161.5" height="50"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                                <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                                <state key="normal" title="FAQs" backgroundImage="button">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="4Xn-1j-Vc6"/>
                                    <constraint firstItem="nhH-ho-pM2" firstAttribute="height" secondItem="nJz-jB-zLh" secondAttribute="height" id="7iX-S0-Dz2"/>
                                    <constraint firstItem="9xv-OI-iBO" firstAttribute="height" secondItem="nJz-jB-zLh" secondAttribute="height" id="XMy-7a-u3a"/>
                                    <constraint firstItem="KdM-zw-jch" firstAttribute="height" secondItem="nJz-jB-zLh" secondAttribute="height" id="bnH-l9-4WM"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© Please do not pirate the Pirate Handbook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6eG-YA-K9i">
                                <rect key="frame" x="16" y="626.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="brV-7X-jKq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1kQ-zC-p0d"/>
                            <constraint firstAttribute="trailing" secondItem="brV-7X-jKq" secondAttribute="trailing" priority="999" constant="20" id="CXz-6M-2Um"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6eG-YA-K9i" secondAttribute="trailing" id="Htl-Y1-78D"/>
                            <constraint firstItem="brV-7X-jKq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="M4C-AG-31p"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6eG-YA-K9i" secondAttribute="bottom" constant="20" id="VKV-hf-pBw"/>
                            <constraint firstItem="6eG-YA-K9i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rJ7-2X-Xss"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FGG-Pb-8jW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="zxF-eR-O5L">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="DYd-Py-CdP" customClass="MapViewController" customModule="PirateHandbook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8hc-V9-DIH"/>
                        <viewControllerLayoutGuide type="bottom" id="J8m-jl-7KN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6jK-K7-AwR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KjW-X7-vxz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="he6-k9-BCV">
                                        <rect key="frame" x="0.0" y="0.0" width="2500" height="2500"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hec-km-iq2">
                                        <rect key="frame" x="308" y="600" width="67" height="67"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="LU6-I3-8TE">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="67"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="LU6-I3-8TE" firstAttribute="top" secondItem="hec-km-iq2" secondAttribute="top" id="GP3-kl-rui"/>
                                            <constraint firstAttribute="trailing" secondItem="LU6-I3-8TE" secondAttribute="trailing" id="Vwo-jg-ppz"/>
                                            <constraint firstAttribute="bottom" secondItem="LU6-I3-8TE" secondAttribute="bottom" id="c7U-Rj-waM"/>
                                            <constraint firstItem="LU6-I3-8TE" firstAttribute="leading" secondItem="hec-km-iq2" secondAttribute="leading" id="yRN-Uk-jIX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="he6-k9-BCV" secondAttribute="trailing" id="Gl2-zc-8zH"/>
                                    <constraint firstItem="hec-km-iq2" firstAttribute="top" secondItem="KjW-X7-vxz" secondAttribute="top" priority="998" constant="1610" id="Ptg-QX-dPk"/>
                                    <constraint firstItem="he6-k9-BCV" firstAttribute="top" secondItem="KjW-X7-vxz" secondAttribute="top" id="Row-kB-Vlw"/>
                                    <constraint firstItem="he6-k9-BCV" firstAttribute="leading" secondItem="KjW-X7-vxz" secondAttribute="leading" id="ZpZ-ec-dyS"/>
                                    <constraint firstAttribute="bottom" secondItem="he6-k9-BCV" secondAttribute="bottom" id="oHl-CS-eev"/>
                                    <constraint firstItem="hec-km-iq2" firstAttribute="leading" secondItem="KjW-X7-vxz" secondAttribute="leading" priority="998" constant="1610" id="uyO-uu-fBJ"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="DYd-Py-CdP" id="Bf0-oe-UtI"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J8m-jl-7KN" firstAttribute="top" secondItem="KjW-X7-vxz" secondAttribute="bottom" id="5wE-OH-V84"/>
                            <constraint firstItem="J8m-jl-7KN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hec-km-iq2" secondAttribute="bottom" id="667-ee-GcV"/>
                            <constraint firstAttribute="trailing" secondItem="KjW-X7-vxz" secondAttribute="trailing" id="A3g-lr-xfo"/>
                            <constraint firstItem="hec-km-iq2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8hc-V9-DIH" secondAttribute="bottom" id="HfP-rL-3hl"/>
                            <constraint firstItem="hec-km-iq2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6jK-K7-AwR" secondAttribute="leading" id="KLs-fo-PFl"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hec-km-iq2" secondAttribute="trailing" id="Oqc-YO-0jk"/>
                            <constraint firstItem="KjW-X7-vxz" firstAttribute="top" secondItem="6jK-K7-AwR" secondAttribute="top" id="Pyw-NW-2nm"/>
                            <constraint firstItem="KjW-X7-vxz" firstAttribute="leading" secondItem="6jK-K7-AwR" secondAttribute="leading" id="jcQ-p1-nII"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="desiredXConstraint" destination="uyO-uu-fBJ" id="N71-S8-Pbc"/>
                        <outlet property="desiredYConstraint" destination="Ptg-QX-dPk" id="oy2-IQ-6yi"/>
                        <outlet property="marker" destination="hec-km-iq2" id="oq6-gW-nYG"/>
                        <outlet property="markerImageView" destination="LU6-I3-8TE" id="ypQ-KE-hTd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFy-c5-CdH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040.8" y="-243.32833583208398"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="8Rx-qt-QPW">
            <objects>
                <viewController id="6Jx-G6-LuW" customClass="WeatherViewController" customModule="PirateHandbook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q2V-DE-uxa"/>
                        <viewControllerLayoutGuide type="bottom" id="von-Uc-7bF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jXG-WD-eyh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="yJk-4q-6C0">
                                <rect key="frame" x="0.0" y="-699" width="1366" height="1366"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtW-6J-LSv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040.8" y="455.62218890554726"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Rd-6k-Sjk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SeK-Jh-KjF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aXf-5L-OWe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="L5P-UD-fHU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7G-WX-sfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="67" height="67"/>
        <image name="background" width="1366" height="1366"/>
        <image name="button" width="44" height="41"/>
        <image name="map" width="2500" height="2500"/>
    </resources>
</document>
