<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0DB-Yk-EDs">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="PirateHandbook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="CiN-tQ-2u1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="brV-7X-jKq">
                                <rect key="frame" x="20" y="256" width="374" height="224"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJz-jB-zLh">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YBl-dP-O7C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <state key="normal" title="Treasure Map" backgroundImage="button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="22"/>
                                        </variation>
                                        <connections>
                                            <segue destination="DYd-Py-CdP" kind="show" id="ZNA-5p-SrW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdM-zw-jch">
                                        <rect key="frame" x="0.0" y="58" width="374" height="50"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <state key="normal" title="Weather Forecast" backgroundImage="button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="22"/>
                                        </variation>
                                        <connections>
                                            <segue destination="X4n-4e-heZ" kind="show" id="38T-78-Afa"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="gxq-L2-v8S">
                                        <rect key="frame" x="0.0" y="116" width="374" height="108"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhH-ho-pM2">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                                <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                                <state key="normal" title="Privacy Policy" backgroundImage="button">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="22"/>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xv-OI-iBO">
                                                <rect key="frame" x="0.0" y="58" width="374" height="50"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                                <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                                <state key="normal" title="FAQs" backgroundImage="button">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="22"/>
                                                </variation>
                                            </button>
                                        </subviews>
                                        <variation key="widthClass=compact" axis="vertical" spacing="8"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="4Xn-1j-Vc6"/>
                                    <constraint firstItem="nhH-ho-pM2" firstAttribute="height" secondItem="nJz-jB-zLh" secondAttribute="height" id="7iX-S0-Dz2"/>
                                    <constraint firstItem="9xv-OI-iBO" firstAttribute="height" secondItem="nJz-jB-zLh" secondAttribute="height" id="XMy-7a-u3a"/>
                                    <constraint firstItem="KdM-zw-jch" firstAttribute="height" secondItem="nJz-jB-zLh" secondAttribute="height" id="bnH-l9-4WM"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© Please do not pirate the Pirate Handbook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6eG-YA-K9i">
                                <rect key="frame" x="20" y="695.66666666666652" width="374" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="weather-sun" translatesAutoresizingMaskIntoConstraints="NO" id="P37-fA-eah">
                                <rect key="frame" x="520" y="147" width="120" height="120"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Forecast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGO-2i-Fdl">
                                <rect key="frame" x="519" y="116.66666666666669" width="122" height="22.333333333333314"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="22"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="brV-7X-jKq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1kQ-zC-p0d"/>
                            <constraint firstItem="P37-fA-eah" firstAttribute="leading" secondItem="brV-7X-jKq" secondAttribute="trailing" constant="100" id="2aE-Fi-jfW"/>
                            <constraint firstItem="P37-fA-eah" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="69m-nn-Xia"/>
                            <constraint firstAttribute="trailing" secondItem="brV-7X-jKq" secondAttribute="trailing" priority="999" constant="20" id="CXz-6M-2Um"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6eG-YA-K9i" secondAttribute="trailing" id="Htl-Y1-78D"/>
                            <constraint firstItem="uGO-2i-Fdl" firstAttribute="centerX" secondItem="P37-fA-eah" secondAttribute="centerX" id="J9K-IX-yHY"/>
                            <constraint firstItem="brV-7X-jKq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="M4C-AG-31p"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6eG-YA-K9i" secondAttribute="bottom" constant="20" id="VKV-hf-pBw"/>
                            <constraint firstItem="P37-fA-eah" firstAttribute="top" secondItem="uGO-2i-Fdl" secondAttribute="bottom" constant="8" id="eZV-kz-QJN"/>
                            <constraint firstItem="6eG-YA-K9i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rJ7-2X-Xss"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="P37-fA-eah"/>
                                <exclude reference="uGO-2i-Fdl"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="J9K-IX-yHY"/>
                                <exclude reference="2aE-Fi-jfW"/>
                                <exclude reference="69m-nn-Xia"/>
                                <exclude reference="eZV-kz-QJN"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="P37-fA-eah"/>
                                <include reference="uGO-2i-Fdl"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="J9K-IX-yHY"/>
                                <include reference="2aE-Fi-jfW"/>
                                <include reference="69m-nn-Xia"/>
                                <include reference="eZV-kz-QJN"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="M8W-AT-uyz"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Caribbean Weather Forecast-->
        <scene sceneID="FbQ-9x-7KG">
            <objects>
                <viewController id="X4n-4e-heZ" customClass="WeatherViewController" customModule="PirateHandbook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D6U-0W-J9e"/>
                        <viewControllerLayoutGuide type="bottom" id="puI-u0-M5l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RDE-tL-uQC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="wXB-GR-S10">
                                <rect key="frame" x="0.0" y="-630" width="1366" height="1366"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Caribbean Weather Forecast" id="H5r-na-9tC"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKF-Tr-RIs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="380.95952023988008"/>
        </scene>
        <!--Secret Map-->
        <scene sceneID="zxF-eR-O5L">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="DYd-Py-CdP" customClass="MapViewController" customModule="PirateHandbook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8hc-V9-DIH"/>
                        <viewControllerLayoutGuide type="bottom" id="J8m-jl-7KN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6jK-K7-AwR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KjW-X7-vxz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="he6-k9-BCV">
                                        <rect key="frame" x="0.0" y="0.0" width="2500" height="2500"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hec-km-iq2">
                                        <rect key="frame" x="347" y="669" width="67" height="67"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="LU6-I3-8TE">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="67"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="LU6-I3-8TE" firstAttribute="top" secondItem="hec-km-iq2" secondAttribute="top" id="GP3-kl-rui"/>
                                            <constraint firstAttribute="trailing" secondItem="LU6-I3-8TE" secondAttribute="trailing" id="Vwo-jg-ppz"/>
                                            <constraint firstAttribute="bottom" secondItem="LU6-I3-8TE" secondAttribute="bottom" id="c7U-Rj-waM"/>
                                            <constraint firstItem="LU6-I3-8TE" firstAttribute="leading" secondItem="hec-km-iq2" secondAttribute="leading" id="yRN-Uk-jIX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="he6-k9-BCV" secondAttribute="trailing" id="Gl2-zc-8zH"/>
                                    <constraint firstItem="hec-km-iq2" firstAttribute="top" secondItem="KjW-X7-vxz" secondAttribute="top" priority="998" constant="1610" id="Ptg-QX-dPk"/>
                                    <constraint firstItem="he6-k9-BCV" firstAttribute="top" secondItem="KjW-X7-vxz" secondAttribute="top" id="Row-kB-Vlw"/>
                                    <constraint firstItem="he6-k9-BCV" firstAttribute="leading" secondItem="KjW-X7-vxz" secondAttribute="leading" id="ZpZ-ec-dyS"/>
                                    <constraint firstAttribute="bottom" secondItem="he6-k9-BCV" secondAttribute="bottom" id="oHl-CS-eev"/>
                                    <constraint firstItem="hec-km-iq2" firstAttribute="leading" secondItem="KjW-X7-vxz" secondAttribute="leading" priority="998" constant="1610" id="uyO-uu-fBJ"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="DYd-Py-CdP" id="Bf0-oe-UtI"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J8m-jl-7KN" firstAttribute="top" secondItem="KjW-X7-vxz" secondAttribute="bottom" id="5wE-OH-V84"/>
                            <constraint firstItem="J8m-jl-7KN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hec-km-iq2" secondAttribute="bottom" id="667-ee-GcV"/>
                            <constraint firstAttribute="trailing" secondItem="KjW-X7-vxz" secondAttribute="trailing" id="A3g-lr-xfo"/>
                            <constraint firstItem="hec-km-iq2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8hc-V9-DIH" secondAttribute="bottom" id="HfP-rL-3hl"/>
                            <constraint firstItem="hec-km-iq2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6jK-K7-AwR" secondAttribute="leading" id="KLs-fo-PFl"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hec-km-iq2" secondAttribute="trailing" id="Oqc-YO-0jk"/>
                            <constraint firstItem="KjW-X7-vxz" firstAttribute="top" secondItem="6jK-K7-AwR" secondAttribute="top" id="Pyw-NW-2nm"/>
                            <constraint firstItem="KjW-X7-vxz" firstAttribute="leading" secondItem="6jK-K7-AwR" secondAttribute="leading" id="jcQ-p1-nII"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Secret Map" id="z6C-nj-oRR"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="desiredXConstraint" destination="uyO-uu-fBJ" id="N71-S8-Pbc"/>
                        <outlet property="desiredYConstraint" destination="Ptg-QX-dPk" id="oy2-IQ-6yi"/>
                        <outlet property="marker" destination="hec-km-iq2" id="oq6-gW-nYG"/>
                        <outlet property="markerImageView" destination="LU6-I3-8TE" id="ypQ-KE-hTd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFy-c5-CdH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2104.8000000000002" y="-301.79910044977515"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MEF-ol-U2c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0DB-Yk-EDs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PAo-Nx-zCX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xwr-Ka-OTB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkS-E2-W6K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="67" height="67"/>
        <image name="background" width="1366" height="1366"/>
        <image name="button" width="44" height="40"/>
        <image name="map" width="2500" height="2500"/>
        <image name="weather-sun" width="55" height="55"/>
    </resources>
</document>
