<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zfh-nk-0jX">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dpe-wW-hqy">
            <objects>
                <viewController id="Zfh-nk-0jX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JX1-XT-vVb"/>
                        <viewControllerLayoutGuide type="bottom" id="COf-qH-Brb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ock-ow-bHy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYx-SN-Jm8">
                                <rect key="frame" x="20" y="178" width="374" height="538"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="354" id="5EV-WW-f3c"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5EV-WW-f3c"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="5EV-WW-f3c"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VLm-cA-sX3">
                                <rect key="frame" x="214" y="20" width="180" height="150"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="5UC-Gv-frZ"/>
                                    <constraint firstAttribute="height" constant="150" id="C35-ea-Cdv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="C35-ea-Cdv"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="5UC-Gv-frZ"/>
                                        <include reference="C35-ea-Cdv"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ru5-bL-CM5">
                                <rect key="frame" x="380" y="178" width="336" height="216"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="83x-lA-b7w">
                                <rect key="frame" x="20" y="20" width="180" height="150"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="FGj-Yo-rYq"/>
                                    <constraint firstAttribute="height" constant="150" id="lnh-tK-ctd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lnh-tK-ctd"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="FGj-Yo-rYq"/>
                                        <include reference="lnh-tK-ctd"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ru5-bL-CM5" firstAttribute="trailing" secondItem="Ock-ow-bHy" secondAttribute="trailingMargin" id="2rK-hY-wGF"/>
                            <constraint firstItem="ru5-bL-CM5" firstAttribute="top" secondItem="83x-lA-b7w" secondAttribute="bottom" constant="8" id="5e3-u6-lO1"/>
                            <constraint firstItem="cYx-SN-Jm8" firstAttribute="top" secondItem="VLm-cA-sX3" secondAttribute="bottom" constant="8" id="6hK-et-1Oc"/>
                            <constraint firstItem="cYx-SN-Jm8" firstAttribute="leading" secondItem="Ock-ow-bHy" secondAttribute="leadingMargin" id="Ci8-xK-b5s"/>
                            <constraint firstItem="83x-lA-b7w" firstAttribute="leading" secondItem="Ock-ow-bHy" secondAttribute="leadingMargin" id="DJW-CK-QXi"/>
                            <constraint firstItem="83x-lA-b7w" firstAttribute="top" secondItem="JX1-XT-vVb" secondAttribute="bottom" constant="20" id="HQn-La-kyc"/>
                            <constraint firstItem="VLm-cA-sX3" firstAttribute="trailing" secondItem="Ock-ow-bHy" secondAttribute="trailingMargin" id="HrZ-gu-iIM"/>
                            <constraint firstItem="VLm-cA-sX3" firstAttribute="top" secondItem="JX1-XT-vVb" secondAttribute="bottom" constant="20" id="Nzj-hg-LaL"/>
                            <constraint firstItem="cYx-SN-Jm8" firstAttribute="trailing" secondItem="Ock-ow-bHy" secondAttribute="trailingMargin" id="PI1-sf-Rgm"/>
                            <constraint firstItem="COf-qH-Brb" firstAttribute="top" secondItem="cYx-SN-Jm8" secondAttribute="bottom" constant="20" id="Tcy-5E-fjT"/>
                            <constraint firstItem="ru5-bL-CM5" firstAttribute="leading" secondItem="cYx-SN-Jm8" secondAttribute="trailing" constant="6" id="Tsz-vp-ECx"/>
                            <constraint firstItem="COf-qH-Brb" firstAttribute="top" secondItem="cYx-SN-Jm8" secondAttribute="bottom" constant="20" id="UYu-vQ-tBO"/>
                            <constraint firstItem="VLm-cA-sX3" firstAttribute="leading" secondItem="83x-lA-b7w" secondAttribute="trailing" constant="14" id="WV1-5d-XHU"/>
                            <constraint firstItem="ru5-bL-CM5" firstAttribute="top" secondItem="VLm-cA-sX3" secondAttribute="bottom" constant="8" id="a0u-kB-913"/>
                            <constraint firstItem="83x-lA-b7w" firstAttribute="width" secondItem="VLm-cA-sX3" secondAttribute="width" id="ea1-y7-TJr"/>
                            <constraint firstItem="cYx-SN-Jm8" firstAttribute="top" secondItem="JX1-XT-vVb" secondAttribute="bottom" constant="20" id="lKY-4F-dXm"/>
                            <constraint firstItem="VLm-cA-sX3" firstAttribute="trailing" secondItem="Ock-ow-bHy" secondAttribute="trailingMargin" id="lLw-b1-xvw"/>
                            <constraint firstItem="83x-lA-b7w" firstAttribute="leading" secondItem="cYx-SN-Jm8" secondAttribute="trailing" constant="6" id="laY-aR-WjT"/>
                            <constraint firstItem="cYx-SN-Jm8" firstAttribute="leading" secondItem="Ock-ow-bHy" secondAttribute="leadingMargin" id="otq-8m-lyX"/>
                            <constraint firstItem="VLm-cA-sX3" firstAttribute="top" secondItem="JX1-XT-vVb" secondAttribute="bottom" id="qE3-ES-b1k"/>
                            <constraint firstItem="COf-qH-Brb" firstAttribute="top" secondItem="ru5-bL-CM5" secondAttribute="bottom" constant="20" id="quY-OK-HQe"/>
                            <constraint firstItem="83x-lA-b7w" firstAttribute="top" secondItem="JX1-XT-vVb" secondAttribute="bottom" id="rZB-7f-JX0"/>
                            <constraint firstItem="VLm-cA-sX3" firstAttribute="leading" secondItem="83x-lA-b7w" secondAttribute="trailing" constant="8" id="tZ1-Df-bAp"/>
                            <constraint firstItem="cYx-SN-Jm8" firstAttribute="top" secondItem="83x-lA-b7w" secondAttribute="bottom" constant="8" id="tt8-Hh-0zd"/>
                            <constraint firstItem="VLm-cA-sX3" firstAttribute="width" secondItem="83x-lA-b7w" secondAttribute="width" id="x5N-rC-c5f"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ru5-bL-CM5"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Ci8-xK-b5s"/>
                                <exclude reference="lKY-4F-dXm"/>
                                <exclude reference="HQn-La-kyc"/>
                                <exclude reference="laY-aR-WjT"/>
                                <exclude reference="UYu-vQ-tBO"/>
                                <exclude reference="quY-OK-HQe"/>
                                <exclude reference="2rK-hY-wGF"/>
                                <exclude reference="5e3-u6-lO1"/>
                                <exclude reference="Tsz-vp-ECx"/>
                                <exclude reference="a0u-kB-913"/>
                                <exclude reference="Nzj-hg-LaL"/>
                                <exclude reference="lLw-b1-xvw"/>
                                <exclude reference="tZ1-Df-bAp"/>
                                <exclude reference="x5N-rC-c5f"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="ru5-bL-CM5"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6hK-et-1Oc"/>
                                <include reference="Ci8-xK-b5s"/>
                                <exclude reference="PI1-sf-Rgm"/>
                                <include reference="lKY-4F-dXm"/>
                                <exclude reference="otq-8m-lyX"/>
                                <exclude reference="tt8-Hh-0zd"/>
                                <exclude reference="DJW-CK-QXi"/>
                                <include reference="HQn-La-kyc"/>
                                <exclude reference="ea1-y7-TJr"/>
                                <include reference="laY-aR-WjT"/>
                                <exclude reference="rZB-7f-JX0"/>
                                <exclude reference="Tcy-5E-fjT"/>
                                <include reference="UYu-vQ-tBO"/>
                                <include reference="quY-OK-HQe"/>
                                <include reference="2rK-hY-wGF"/>
                                <include reference="5e3-u6-lO1"/>
                                <include reference="Tsz-vp-ECx"/>
                                <include reference="a0u-kB-913"/>
                                <exclude reference="HrZ-gu-iIM"/>
                                <include reference="Nzj-hg-LaL"/>
                                <exclude reference="WV1-5d-XHU"/>
                                <include reference="lLw-b1-xvw"/>
                                <exclude reference="qE3-ES-b1k"/>
                                <include reference="tZ1-Df-bAp"/>
                                <include reference="x5N-rC-c5f"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLj-py-Jbt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.1521739130434785" y="282.60869565217394"/>
        </scene>
    </scenes>
</document>
